<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:contentDescription="Back button"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment method"
            android:layout_marginLeft="85dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:padding="10dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/mastercard_bg"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:contentDescription="Card background image"
            android:src="@drawable/card" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="52dp"
            android:layout_height="246dp">


            <ImageView
                android:id="@+id/mastercard_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="MasterCard logo"
                android:src="@drawable/visa" />

            <TextView
                android:id="@+id/mastercard_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_logo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="**** **** **** 3947"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mastercard_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_logo"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="05/23"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/mastercard_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_number"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Jennýfer Doe"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="2dp"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Use as default payment method"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="16dp"
        android:elevation="6dp"
        android:padding="10dp"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/mastercard_bg2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:contentDescription="Card background image"
            android:src="@drawable/card" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_marginTop="52dp"
            android:layout_height="246dp">


            <ImageView
                android:id="@+id/mastercard_logo2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="MasterCard logo"
                android:src="@drawable/mc_symbol" />


            <TextView
                android:id="@+id/mastercard_number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_logo2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="**** **** **** 3947"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/mastercard_expiry2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_logo2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="05/23"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/mastercard_holder_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mastercard_number2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Jennýfer Doe"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="2dp"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Use as default payment method"
                android:textColor="#000000"
                android:textSize="14sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_margin="16dp"
        android:backgroundTint="#DBDBDB"
        android:src="@drawable/ic_add"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>
