<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#E0E0E0"
            android:scaleType="centerCrop" />


    <!-- Phần thông tin sản phẩm: Giá, Đánh giá và Tên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Giá sản phẩm -->
        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$-"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <!-- Đánh giá (Sao và số điểm) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Biểu tượng sao -->
            <ImageView
                android:id="@+id/starIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/star"
               />

            <!-- Số điểm -->
            <TextView
                android:id="@+id/ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/productTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp" />

</LinearLayout>
