<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgThongbao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sweater_pet2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp">

                <TextView
                    android:id="@+id/TvTieuDeTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your order #123456789 has been confirmed"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TvNoiDungTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis pretium et in arcu adipiscing nec."
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/TvNewTB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
