<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProductCart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pet_dainties" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/TvNameProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Dainties"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TvPriceProductCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$185"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="-" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:text="1" />

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>



